<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sass/normalize.css">
  <link rel="stylesheet" href="sass/style.css">
  <link rel="icon" href="assets/img/favicon.ico">
  <title>Coffee House</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__menu">
        <div class="logo">
          <a href="#">
            <img class="logo__img" src="./assets/img/logo.png" alt="logo coffe house" width="100px" height="60px">
          </a>
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="" class="nav__link">Favorite coffee</a></li>
            <li class="nav__item"><a href="" class="nav__link">About</a></li>
            <li class="nav__item"><a href="" class="nav__link">Mobile app</a></li>
            <li class="nav__item"><a href="" class="nav__link">Contact us</a></li>
          </ul>
        </nav>
        <div class="header__menu-link">
          Menu 
          <img class="menu-link__img" src="./assets/img/menu-link_coffee-cup.png" width="20px" height="20px">
        </div>
      </div>
    </div>
  </header>

  <section id="enjoy">
    <div class="container">
      <div class="enjoy__background">
        <div class="enjoy__offer">
          <h1><span class="enjoy__accent">Enjoy</span> premium coffee at our charming cafe</h1>
          <p class="enjoy__p">With its inviting atmosphere and delicious coffee options, the Coffee House Resource is a popular destination for coffee lovers and those seeking a warm and inviting space to enjoy their favorite beverage.</p>
          <a href="./menu.html" class="enjoy__button">Menu</a>
        </div>
      </div>
    </div>
      

  </section>

  <section id="favourites-coffee">
    <div class="container favourites-coffee">
      <div class="favourites-coffe__text">
        <h2>Choose your <span class="enjoy__accent">favorite</span> coffee</h2>
      </div>
      <div class="favourites-coffee__carousels">
        <div class="carousels__left-button">
          <img src="./assets/img/arrow-left.svg" class="arrow-left" alt="button">
        </div>
        <div class="carousels__wrapper">
          <div class="carousels__items">
            <div class="item" id="item-left">
              
            </div>
            <div class="item" id="item-active">
              <div class="carousels__cart">
                <img src="./assets/img/coffee-slider-1.png" alt="frappuccino picture" width="480px" height="480px">
                <h3 class="carousels__name">S’mores Frappuccino</h3>
                <p class="carousels__descript">This new drink takes an espresso and mixes it with brown sugar and cinnamon before being topped with oat milk.</p>
                <h3 class="carousels__price">$5.50</h3>
              </div>
            </div>
            <div class="item" id="item-right">

            </div>
          </div>
        </div>
        <div class="carousels__right-button">
          <img src="./assets/img/arrow-right.svg" class="arrow-right" alt="button">
        </div>
      </div>
      <div class="favourites-coffee__control">
        <div class="control__item" id="control-active"></div>
        <div class="control__item"></div>
        <div class="control__item"></div>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container about_container">
      <h2 class="about__h2">Resource is <span class="enjoy__accent">the perfect and cozy place</span> where you can enjoy a variety of hot beverages, relax, catch up with friends, or get some work done.</h2>
      <div class="about__gallery">
        <div class="gallery__box img-1">
          <img src="./assets/img/about-1.png" class="gallery__image" alt="women with coffee" >
        </div>
        <div class="gallery__box img-2">
          <img src="./assets/img/about-2.png" class="gallery__image" alt="coffee cup">
        </div>
        <div class="gallery__box  img-3">
          <img src="./assets/img/about-3.png" class="gallery__image" alt="men with coffee" >
        </div>
        <div class="gallery__box img-4">
          <img src="./assets/img/about-4.png" class="gallery__image" alt="women and men with coffee" >
        </div>
      </div>
    </div>

  </section>

  <section id="mobile-app">

  </section>

  <footer>

  </footer>
</body>
</html>